# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assinment3DS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/assigment/Assinment3DS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target heapFunctions.cpp


#############################################
# Order-only phony target for heapFunctions.cpp

build cmake_object_order_depends_target_heapFunctions.cpp: phony || CMakeFiles/heapFunctions.cpp.dir

build CMakeFiles/heapFunctions.cpp.dir/heapFunctions.cpp.obj: CXX_COMPILER__heapFunctions.2ecpp_Debug C$:/assigment/Assinment3DS/heapFunctions.cpp || cmake_object_order_depends_target_heapFunctions.cpp
  DEP_FILE = CMakeFiles\heapFunctions.cpp.dir\heapFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\heapFunctions.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\heapFunctions.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target heapFunctions.cpp


#############################################
# Link the executable heapFunctions.cpp.exe

build heapFunctions.cpp.exe: CXX_EXECUTABLE_LINKER__heapFunctions.2ecpp_Debug CMakeFiles/heapFunctions.cpp.dir/heapFunctions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\heapFunctions.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heapFunctions.cpp.exe
  TARGET_IMPLIB = libheapFunctions.cpp.dll.a
  TARGET_PDB = heapFunctions.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/main.cpp.obj: CXX_COMPILER__main.2ecpp_Debug C$:/assigment/Assinment3DS/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp.exe

build main.cpp.exe: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.cpp.exe
  TARGET_IMPLIB = libmain.cpp.dll.a
  TARGET_PDB = main.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target menues.cpp


#############################################
# Order-only phony target for menues.cpp

build cmake_object_order_depends_target_menues.cpp: phony || CMakeFiles/menues.cpp.dir

build CMakeFiles/menues.cpp.dir/menues.cpp.obj: CXX_COMPILER__menues.2ecpp_Debug C$:/assigment/Assinment3DS/menues.cpp || cmake_object_order_depends_target_menues.cpp
  DEP_FILE = CMakeFiles\menues.cpp.dir\menues.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\menues.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\menues.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target menues.cpp


#############################################
# Link the executable menues.cpp.exe

build menues.cpp.exe: CXX_EXECUTABLE_LINKER__menues.2ecpp_Debug CMakeFiles/menues.cpp.dir/menues.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\menues.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = menues.cpp.exe
  TARGET_IMPLIB = libmenues.cpp.dll.a
  TARGET_PDB = menues.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readFromFile.cpp


#############################################
# Order-only phony target for readFromFile.cpp

build cmake_object_order_depends_target_readFromFile.cpp: phony || CMakeFiles/readFromFile.cpp.dir

build CMakeFiles/readFromFile.cpp.dir/readFromFile.cpp.obj: CXX_COMPILER__readFromFile.2ecpp_Debug C$:/assigment/Assinment3DS/readFromFile.cpp || cmake_object_order_depends_target_readFromFile.cpp
  DEP_FILE = CMakeFiles\readFromFile.cpp.dir\readFromFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\readFromFile.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\readFromFile.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target readFromFile.cpp


#############################################
# Link the executable readFromFile.cpp.exe

build readFromFile.cpp.exe: CXX_EXECUTABLE_LINKER__readFromFile.2ecpp_Debug CMakeFiles/readFromFile.cpp.dir/readFromFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readFromFile.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = readFromFile.cpp.exe
  TARGET_IMPLIB = libreadFromFile.cpp.dll.a
  TARGET_PDB = readFromFile.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target studentClass.cpp


#############################################
# Order-only phony target for studentClass.cpp

build cmake_object_order_depends_target_studentClass.cpp: phony || CMakeFiles/studentClass.cpp.dir

build CMakeFiles/studentClass.cpp.dir/studentClass.cpp.obj: CXX_COMPILER__studentClass.2ecpp_Debug C$:/assigment/Assinment3DS/studentClass.cpp || cmake_object_order_depends_target_studentClass.cpp
  DEP_FILE = CMakeFiles\studentClass.cpp.dir\studentClass.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\studentClass.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\studentClass.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target studentClass.cpp


#############################################
# Link the executable studentClass.cpp.exe

build studentClass.cpp.exe: CXX_EXECUTABLE_LINKER__studentClass.2ecpp_Debug CMakeFiles/studentClass.cpp.dir/studentClass.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\studentClass.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = studentClass.cpp.exe
  TARGET_IMPLIB = libstudentClass.cpp.dll.a
  TARGET_PDB = studentClass.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\assigment\Assinment3DS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\assigment\Assinment3DS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\assigment\Assinment3DS -BC:\assigment\Assinment3DS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build heapFunctions.cpp: phony heapFunctions.cpp.exe

build main.cpp: phony main.cpp.exe

build menues.cpp: phony menues.cpp.exe

build readFromFile.cpp: phony readFromFile.cpp.exe

build studentClass.cpp: phony studentClass.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/assigment/Assinment3DS/cmake-build-debug

build all: phony heapFunctions.cpp.exe main.cpp.exe menues.cpp.exe readFromFile.cpp.exe studentClass.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
